.creations {

    &__list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        grid-auto-rows: minmax(260px, auto);
        justify-items: center;
        gap: 15px;
        margin-bottom: 95px;

        @include r($mobile-xl) {
            margin-bottom: 70px;
        }

        @include r($mobile-lg) {
            margin-bottom: 50px;
        }
    }

    &__item {
        display: grid;

        @include r($screen-xxl) {
            max-width: 100%;
            width: 100%;
        }

        @include r($mobile-sm) {
            max-width: 450px;
        }

        &:not(:last-child) {
            margin-right: 5px;
        }
    }

    &__link-card {
        display: block;
        border-radius: 10px;
        transition: box-shadow 0.5s;

        @include r($mobile-lg) {
            box-shadow: 5px 7px 10px 1px rgba(0, 0, 0, 0.5);
        }

        &:focus,
        &:hover {
            outline: transparent;
            box-shadow: 5px 7px 10px 1px rgba(0, 0, 0, 0.5);
        }
    }
}

.style-card {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    padding: 5px 5px 15px;

    @include r($mobile-xl) {
        padding: 10px 10px 15px;
    }

    &__img {
        margin-bottom: 15px;
        object-fit: cover;


        @include r($screen-xxl) {
            max-width: 100%;
            width: 100%;
        }
    }

    &__title {
        font-weight: 700;
        font-size: 18px;
        margin: auto 0;
        padding: 0 5px;
        transition: color 0.4s;

        &:hover {
            color: $red;
        }
    }
}